.productBox{
    /* border: 1px solid; */
    display: grid;
    grid-template-columns: 1fr 0.7fr;
    gap: 20px;
    width: 100%;
}
.label{
    font-size: 13px;
    color: rgb(96, 96, 96);
    padding: 5px;
    box-sizing: border-box;
}
.inp{
    width: 100%;
    border-radius: 5px;
    border: 1px solid rgb(199, 199, 199);
    padding: 10px;
    box-sizing: border-box;
    font-size: 15px;
    margin-bottom: 10px;
}
.title{
    font-size: 16px;
    font-weight: 500;
    padding-bottom: 10px;

}  
#pro{
    padding: 0;
    /* overflow: hidden; */
    box-sizing: border-box;


}
.inpbox{
    padding: 15px;
    border-bottom: 1px solid rgb(192, 192, 192);
    
}
.opt{
    display: flex;
}
.optxt{
    margin-left: 10px;
    font-size: 17px;
}
.sub{
    font-size: 13px;
    color: gray;
    padding: 10px;
}
.check{
 cursor: pointer;
}
.list{
    /* border: 1px solid; */
    padding: 10px;
}
.optionbox{
    display:flex;
    justify-content: space-between;
    cursor: pointer;
    /* border: 1px solid; */
    padding: 10px;

}
.optiontxt{
    /* border: 1px solid; */
    width: 50%;
    margin-left: 5px;
    margin-top: 4px;
    
}
.optionbox:hover{
    background-color: #f1f1f1;
}
#select{
    height: 35px;
    border: none;

}
.imageboxx{
    /* border: 1px solid; */
    width: 100%;
    height: 200px;
}
.imagex{
    width: 100%;
    object-fit: cover;
    height: 200px;
}
.addop{
    padding: 10px;
    height: 40px;
    width: fit-content;
    background-color: black;
    border-radius: 5px;
    color: white;
    font-weight: 500;
    font-size: 15px;
    border: none;
}
.addop:hover{
    background-color: rgb(45, 45, 45);
    cursor: pointer;
}
.cancel{
    height: 45px;
    width: 45px;
    background-color: white;
    box-shadow: 0.001rem 0.001rem 25px rgb(72, 0, 0);
    /* border: 1px solid; */
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    position: absolute;
    margin: 10px;
    text-align: center;
}

.cancel:hover{
    background-color: rgb(255, 192, 140);
    cursor: pointer;
    box-shadow: 0.001rem 0.001rem 8px rgb(72, 0, 0);
}
.acceptbox{
    /* border: 1px solid; */
    /* padding: 10px; */
    width: 100%;
    background-color: black;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: 0;
    z-index: 9900990000;
    height: 65px;
    box-sizing: border-box;
}
.navbox{
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
    width: 60%;
    align-self: center;
    margin: auto;
    margin-top: 10px;
}
.unsaved{
    color: white;
    font-size: 18px;
    margin: 6px;
}
.savebox{
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-between;
    width: 220px;
}
.actionbutt{
    border: none;
    width: fit-content;
    border-radius: 5px;
    color: white;
    background-color:var(--main-green-color);
    font-size: 16px;
    width: 100px;
}
.actionbutt:hover{
    background-color: var(--main-green-color-hover);
    cursor: pointer;
}
#discard{
    background-color: black;
    border: 1px solid white;
}
#discard:hover{
    cursor: pointer;
    background-color: rgb(40, 40, 40);
}
.progress{
    height: 10px;
    width:0%;
    background-color: var(--main-green-color);
    bottom: 0;
    margin: auto;
    position: absolute;
    transition: 0.3s;
}
.profitbox{
    /* border: 1px solid; */
    display: flex;
    justify-content: space-between;
}
.labeltexts{
    /* border: 1px solid; */
    width: 60%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    text-align: center;
    padding-left: 10px;
}
.valtxt{
    color: gray;
    font-size: 14px;
}
.valtxtval{
    font-weight: 500;
    font-size: 15px;
}
.optionlistbox{
    display: grid;
    grid-template-columns: 0.6fr 0.5fr 5.2fr 0.1fr;
    justify-content: space-between;
    cursor: pointer;
    border-bottom: 1px solid rgb(218, 218, 218);
    padding:10px;
}
.optionimagebox{
    height: 30px;
    width: 30px;
}
.optionimages{
    height: 30px;
    width: 30px;
    object-fit: cover;
}
.slideImage{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.imgprog{
    height: 10px;
    width: 0;
    background-color: black;
    transition: 0.4s;
}
@media screen and (max-width:768px){
    .productBox{
        grid-template-columns: 1fr;
    }
    .navbox{
        width: 90%;
    }
}
@media screen and (max-width:375px){
   
}