.container {
    /* border: 1px solid; */
    padding: 20px;
    width: 40%;
    align-self: center;
    margin: auto;
}

.emailbox {
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 0.2fr;
    background-color: var(--main-black);
    gap: 10px;
    border-radius: 5px;
}

.content {
    font-size: 14px;
    color: rgb(208, 208, 208);
}

.verify {
    height: 40px;
    border-radius: 5px;
    background-color: var(--main-green-color);
    border: none;
    font-size: 13px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

.flip:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.flip {
    padding-left: 20px;
    padding-bottom: 20px;
    padding-top: 10px;
}

.giued {
    /* border: 1px solid; */
    background-color: white;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0.001rem 0.001rem 5px var(--shadow-gray);
    padding-bottom: 50px;
}

.title {
    font-size: 17px;
    font-weight: 600;
    padding-left: 20px;
    padding-top: 20px;
}

.sub {
    color: gray;
    font-size: 13px;
    padding-bottom: 10px;
    padding: 20px;
}

.pp {
    font-size: 13px;
    color: rgb(48, 48, 48);
}

.imcov {
    height: 100px;
    width: 150px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.image {
    height: 100px;
    width: 150px;
    object-fit: cover;
}

.cont {
    display: grid;
    grid-template-columns: 1fr 0.25fr;
    gap: 20px;
}

.tobutt {
    padding: 15px;
    border-radius: 5px;
    border: none;
    background-color: var(--main-green-color);
    color: black;
    font-weight: 500;
    color: white;
}

.questxt {
    font-size: 15px;
    margin-left: 10px;
    margin-top: -2px;
}

.ques {
    display: flex;
}

.acc {
    border-top: 1px solid #dedede;
    padding-top: 20px;
}

#goop {
    background-color: rgb(1, 123, 229);
    color: white;
}

.find {
    border: 1px solid #d5d5d5;
    /* padding: 20px; */
    width: 93%;
    border-radius: 10px;
    align-self: center;
    margin: auto;
}

.listbox {
    border-bottom: 1px solid #dedede;
    display: grid;
    grid-template-columns: 0.05fr 1fr;
}

.listbox:hover {
    background-color: #f1f1f1;
    cursor: pointer;
}

.iconbox {
    background-color: #f1f1f1;
    margin: 10px;
    width: fit-content;
    padding: 10px;
    border-radius: 10px;
    height: fit-content;
    text-decoration: none;
}

.titlesub {
    /* border: 1px solid; */
    padding: 10px;
    text-decoration: none;
}

.itemtitle {
    font-weight: 500;
    text-decoration: none;
}

.itemsub {
    font-size: 13px;
    color: gray;
    text-decoration: none;

}

#row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    /* border: 1px solid; */
    overflow: hidden;
    background-color: white;
    margin-top: 50px;
    box-shadow: 0.001rem 0.001rem 5px var(--shadow-gray);
    height: fit-content;
}

.subtitle {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 10px;
    padding: 10px;
}

.subx {
    font-size: 14px;
    color: gray;
    padding: 10px;
    width: 80%;
}

.vidbox {
    /* border: 1px solid red; */
    height: 100%;
    width: 100%;
}

.talk {
    padding: 10px;
    border: 1px solid gray;
    width: 200px;
    border-radius: 5px;
    height: 40px;
    background: none;
    font-size: 13px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
}

.talk:hover {
    background-color: var(--main-gray);
    cursor: pointer;
}

@media screen and (max-width:768px) {}

@media screen and (max-width:425px) {
    .emailbox {
        grid-template-columns: 1fr 0.4fr;
    }
    #row {
        grid-template-columns: 1fr;
    }
    .vidbox {
        height: 250px;
    }
}