#row {
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    gap: 10px;
    /* border: 1px solid; */
    overflow: hidden;
    background-color: white;
}

.subtitle {
    font-size: 18px;
    font-weight: 500;
    padding-bottom: 10px;
    padding: 10px;
}

.sub {
    font-size: 14px;
    color: gray;
    padding: 10px;
    width: 80%;
}

.talk {
    padding: 10px;
    border: 1px solid gray;
    width: 200px;
    border-radius: 5px;
    height: 40px;
    background: none;
    font-size: 13px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 10px;
}

.talk:hover {
    background-color: var(--main-gray);
    cursor: pointer;
}

.vidbox {
    /* border: 1px solid red; */
    height: 100%;
    width: 100%;
}

.link {
    font-size: 13px;
    color: gray;
    padding: 20px;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    cursor: pointer;
}

.mainb:hover {
    background-color: var(--main-gray);
}

.mainb {
    display: grid;
    grid-template-columns: 0.13fr 1fr;
    /* border: 1px solid; */
    padding: 10px;
}

.name {
    font-weight: 500;
}

.desc {
    font-size: 13px;
    color: gray;
}

@media screen and (max-width:768px) {}

@media screen and (max-width:425px) {
    #row {
        grid-template-columns: 1fr;
    }

    .vidbox {
        /* border: 1px solid red; */
        height: 250px;
    }
    .box {
        grid-template-columns:  1fr;
    }
   
}